# Kilt

./: LICENSE  PUBLISHING.md  README.md  gradle.properties  local.properties.sample  settings.gradle.kts  version.properties
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/tech/thdev/kilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/kilt/: KiltApp.kt  MainActivity.kt
app/src/main/java/tech/thdev/kilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/thdev/kilt/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryFeatureComposeApiConventionPlugin.kt  AndroidLibraryFeatureComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryKspConventionPlugin.kt  KotlinLibraryVerifyDetektConventionPlugin.kt  tech.thdev.android.library.publish.gradle.kts
build-logic/convention/src/main/kotlin/tech/thdev/gradle/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/tech/thdev/gradle/extensions/: AppExtension.kt  Publish.kt
config/detekt/: detekt.yml
core-app/data/poke-repository/: build.gradle.kts
core-app/data/poke-repository-api/: README.md  build.gradle.kts
core-app/network/network/: build.gradle.kts
core-app/network/network-api/: build.gradle.kts
core/kilt-generate-annotations/: build.gradle.kts
core/kilt-generate-annotations/src/main/java/tech/thdev/kilt/annotations/: KiltGenerateModule.kt
core/kilt-generate-dagger-ksp/: README.md  build.gradle.kts
core/kilt-generate-hilt-ksp/: README.md  build.gradle.kts
core/kilt-generate-ksp/: build.gradle.kts
core/kilt-generate-ksp/src/main/java/tech/thdev/kilt/ksp/: KiltFactoryProcessor.kt  KiltFactoryProcessorProvider.kt
feature/home/: README.md  build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/main/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
